analog = "OFF"
arnold_autorun = "disabled"
arnold_Model = "6128"
arnold_warp = "1"
desmume_advanced_timing = "enabled"
desmume_boot_into_bios = "disabled"
desmume_cpu_mode = "jit"
desmume_firmware_language = "Auto"
desmume_frameskip = "0"
desmume_gfx_edgemark = "enabled"
desmume_gfx_highres_interpolate_color = "disabled"
desmume_gfx_linehack = "enabled"
desmume_gfx_texture_deposterize = "disabled"
desmume_gfx_texture_scaling = "1"
desmume_gfx_txthack = "disabled"
desmume_hybrid_cursor_always_smallscreen = "enabled"
desmume_hybrid_layout_scale = "1"
desmume_hybrid_showboth_screens = "enabled"
desmume_input_rotation = "0"
desmume_internal_resolution = "256x192"
desmume_jit_block_size = "12"
desmume_load_to_memory = "disabled"
desmume_mic_force_enable = "disabled"
desmume_mic_mode = "internal"
desmume_mouse_speed = "1.0"
desmume_num_cores = "1"
desmume_pointer_colour = "white"
desmume_pointer_device_acceleration_mod = "0"
desmume_pointer_device_deadzone = "15"
desmume_pointer_device_l = "none"
desmume_pointer_device_r = "none"
desmume_pointer_mouse = "enabled"
desmume_pointer_stylus_jitter = "disabled"
desmume_pointer_stylus_pressure = "50"
desmume_pointer_type = "mouse"
desmume_screens_gap = "0"
desmume_screens_layout = "top/bottom"
desmume_use_external_bios = "disabled"
fba-allow-depth-32 = "disabled"
fba-analog-speed = "10"
fba-aspect = "DAR"
fba-cpu-speed-adjust = "100"
fba-diagnostic-input = "None"
fba-dipswitch-bagman-Bonus_Life = "(Default) 30000"
fba-dipswitch-bagman-Cabinet = "(Default) Upright"
fba-dipswitch-bagman-Coinage = "(Default) 1C/1C 1C/2C 1C/6C 1C/14C"
fba-dipswitch-bagman-Difficulty = "(Default) Easy"
fba-dipswitch-bagman-Language = "(Default) English"
fba-dipswitch-bagman-Lives = "(Default) 3"
fba-dipswitch-bankp-Bonus_Life = "(Default) 70K 200K 500K..."
fba-dipswitch-bankp-Cabinet = "(Default) Upright"
fba-dipswitch-bankp-Coin_A/B = "(Default) 1C 1C"
fba-dipswitch-bankp-Coin_C = "(Default) 1C 1C"
fba-dipswitch-bankp-Demo_Sounds = "(Default) On"
fba-dipswitch-bankp-Difficulty = "(Default) Easy"
fba-dipswitch-bankp-Lives = "(Default) 3"
fba-fm-interpolation = "4-point 3rd order"
fba-frameskip = "0"
fba-hiscores = "enabled"
fba-neogeo-mode = "MVS"
fba-sample-interpolation = "4-point 3rd order"
fba-samplerate = "48000"
fba-vertical-mode = "disabled"
gambatte_dark_filter_level = "0"
gambatte_gb_bootloader = "enabled"
gambatte_gb_colorization = "disabled"
gambatte_gb_hwmode = "Auto"
gambatte_gb_internal_palette = "GB - DMG"
gambatte_gb_link_mode = "Not Connected"
gambatte_gb_link_network_port = "56400"
gambatte_gb_link_network_server_ip_octet1 = "0"
gambatte_gb_link_network_server_ip_octet2 = "0"
gambatte_gb_link_network_server_ip_octet3 = "0"
gambatte_gb_link_network_server_ip_octet4 = "0"
gambatte_gbc_color_correction = "GBC only"
gambatte_gbc_color_correction_mode = "accurate"
gambatte_mix_frames = "disabled"
gambatte_up_down_allowed = "disabled"
genesis_plus_gx_addr_error = "enabled"
genesis_plus_gx_aspect_ratio = "auto"
genesis_plus_gx_audio_filter = "disabled"
genesis_plus_gx_bios = "disabled"
genesis_plus_gx_blargg_ntsc_filter = "disabled"
genesis_plus_gx_bram = "per bios"
genesis_plus_gx_force_dtack = "enabled"
genesis_plus_gx_gg_extra = "disabled"
genesis_plus_gx_gun_cursor = "disabled"
genesis_plus_gx_invert_mouse = "disabled"
genesis_plus_gx_lcd_filter = "disabled"
genesis_plus_gx_lock_on = "disabled"
genesis_plus_gx_lowpass_range = "60"
genesis_plus_gx_no_sprite_limit = "disabled"
genesis_plus_gx_overclock = "100%"
genesis_plus_gx_overscan = "disabled"
genesis_plus_gx_region_detect = "auto"
genesis_plus_gx_render = "single field"
genesis_plus_gx_sound_output = "stereo"
genesis_plus_gx_system_hw = "auto"
genesis_plus_gx_ym2413 = "auto"
genesis_plus_gx_ym2612 = "mame (ym2612)"
leds = "Standard"
mame-external_hiscore = "disabled"
mame2000-show_gameinfo = "disabled"
mame2000-skip_disclaimer = "enabled"
mame2003-crosshair_enabled = "enabled"
mame2003-dcs-speedhack = "enabled"
mame2003-dialsharexy = "disabled"
mame2003-external_hiscore = "disabled"
mame2003-frameskip = "0"
mame2003-mouse_device = "mouse"
mame2003-rstick_to_btns = "enabled"
mame2003-sample_rate = "48000"
mame2003-skip-rom-verify = "disabled"
mame2003-skip_disclaimer = "enabled"
mame2003-skip_warnings = "disabled"
mame2003-tate_mode = "disabled"
mame2003-vector-antialias = "enabled"
mame2003-vector-beam-width = "1.2"
mame2003-vector-flicker = "20"
mame2003-vector-intensity = "1.5"
mame2003-vector-resolution-multiplier = "1"
mame2003-vector-translucency = "enabled"
mame_current_adj_brightness = "default"
mame_current_adj_contrast = "default"
mame_current_adj_gamma = "default"
mame_current_aspect_ratio = "DAR"
mame_current_frame_skip = "0"
mame_current_mouse_enable = "enabled"
mame_current_sample_rate = "48000Hz"
mame_current_skip_gameinfo = "disabled"
mame_current_skip_nagscreen = "enabled"
mame_current_skip_warnings = "disabled"
mame_current_turbo_button = "disabled"
mame_current_turbo_delay = "medium"
mame_current_videoapproach1_enable = "disabled"
mupen64plus-169screensize = "640x360"
mupen64plus-43screensize = "320x240"
mupen64plus-aspect = "4:3"
mupen64plus-astick-deadzone = "15"
mupen64plus-astick-sensitivity = "100"
mupen64plus-BilinearMode = "standard"
mupen64plus-CorrectTexrectCoords = "Off"
mupen64plus-CountPerOp = "0"
mupen64plus-cpucore = "dynamic_recompiler"
mupen64plus-CropMode = "Auto"
mupen64plus-d-cbutton = "C3"
mupen64plus-EnableCopyColorToRDRAM = "Off"
mupen64plus-EnableCopyDepthToRDRAM = "Software"
mupen64plus-EnableFBEmulation = "True"
mupen64plus-EnableFragmentDepthWrite = "False"
mupen64plus-EnableHWLighting = "False"
mupen64plus-EnableLegacyBlending = "True"
mupen64plus-EnableNativeResTexrects = "False"
mupen64plus-EnableShadersStorage = "True"
mupen64plus-l-cbutton = "C2"
mupen64plus-pak1 = "memory"
mupen64plus-pak2 = "none"
mupen64plus-pak3 = "none"
mupen64plus-pak4 = "none"
mupen64plus-r-cbutton = "C1"
mupen64plus-rspmode = "HLE"
mupen64plus-txEnhancementMode = "None"
mupen64plus-txFilterIgnoreBG = "True"
mupen64plus-txFilterMode = "None"
mupen64plus-txHiresEnable = "False"
mupen64plus-txHiresFullAlphaChannel = "False"
mupen64plus-u-cbutton = "C4"
pcsx_rearmed_dithering = "enabled"
pcsx_rearmed_drc = "enabled"
pcsx_rearmed_duping_enable = "enabled"
pcsx_rearmed_frameskip = "0"
pcsx_rearmed_inuyasha_fix = "disabled"
pcsx_rearmed_memcard2 = "disabled"
pcsx_rearmed_multitap1 = "auto"
pcsx_rearmed_multitap2 = "auto"
pcsx_rearmed_negcon_deadzone = "0"
pcsx_rearmed_negcon_response = "linear"
pcsx_rearmed_neon_enhancement_enable = "disabled"
pcsx_rearmed_neon_enhancement_no_main = "disabled"
pcsx_rearmed_neon_interlace_enable = "disabled"
pcsx_rearmed_pad1type = "default"
pcsx_rearmed_pad2type = "default"
pcsx_rearmed_pad3type = "default"
pcsx_rearmed_pad4type = "default"
pcsx_rearmed_pad5type = "default"
pcsx_rearmed_pad6type = "default"
pcsx_rearmed_pad7type = "default"
pcsx_rearmed_pad8type = "default"
pcsx_rearmed_pe2_fix = "disabled"
pcsx_rearmed_region = "auto"
pcsx_rearmed_show_bios_bootlogo = "disabled"
pcsx_rearmed_spu_interpolation = "simple"
pcsx_rearmed_spu_reverb = "enabled"
pcsx_rearmed_vibration = "enabled"
puae_analog = "OFF"
puae_cpu_compatible = "true"
puae_cpu_speed = "real"
puae_floppy_speed = "100"
puae_gfx_center_horizontal = "simple"
puae_gfx_center_vertical = "simple"
puae_gfx_correct_aspect = "true"
puae_immediate_blits = "false"
puae_leds = "Standard"
puae_model = "A600"
puae_ntsc = "false"
puae_sound_channels = "stereo"
puae_sound_frequency = "44100"
puae_sound_interpol = "none"
puae_sound_output = "normal"
puae_video_crop_overscan = "false"
puae_video_hires = "false"
puae_video_standard = "PAL"
reicast_allow_service_buttons = "disabled"
reicast_alpha_sorting = "per-triangle (normal)"
reicast_analog_stick_deadzone = "15%"
reicast_audio_buffer_size = "1024"
reicast_boot_to_bios = "disabled"
reicast_broadcast = "PAL_M"
reicast_cable_type = "TV (RGB)"
reicast_cpu_mode = "dynamic_recompiler"
reicast_digital_triggers = "disabled"
reicast_div_matching = "disabled"
reicast_enable_dsp = "enabled"
reicast_enable_purupuru = "enabled"
reicast_enable_rtt = "enabled"
reicast_enable_rttb = "disabled"
reicast_extra_depth_scale = "auto"
reicast_framerate = "fullspeed"
reicast_gdrom_fast_loading = "disabled"
reicast_internal_resolution = "640x480"
reicast_mipmapping = "enabled"
reicast_region = "Default"
reicast_render_to_texture_upscaling = "1x"
reicast_screen_rotation = "horizontal"
reicast_synchronous_rendering = "disabled"
reicast_system = "auto"
reicast_texupscale = "off"
reicast_texupscale_max_filtered_texture_size = "256"
reicast_threaded_rendering = "disabled"
reicast_trigger_deadzone = "0%"
reicast_vmu1_pixel_off_color = "DEFAULT_OFF 01"
reicast_vmu1_pixel_on_color = "DEFAULT_ON 00"
reicast_vmu1_screen_display = "disabled"
reicast_vmu1_screen_opacity = "100%"
reicast_vmu1_screen_position = "Upper Left"
reicast_vmu1_screen_size_mult = "1x"
reicast_vmu2_pixel_off_color = "DEFAULT_OFF 01"
reicast_vmu2_pixel_on_color = "DEFAULT_ON 00"
reicast_vmu2_screen_display = "disabled"
reicast_vmu2_screen_opacity = "100%"
reicast_vmu2_screen_position = "Upper Left"
reicast_vmu2_screen_size_mult = "1x"
reicast_vmu3_pixel_off_color = "DEFAULT_OFF 01"
reicast_vmu3_pixel_on_color = "DEFAULT_ON 00"
reicast_vmu3_screen_display = "disabled"
reicast_vmu3_screen_opacity = "100%"
reicast_vmu3_screen_position = "Upper Left"
reicast_vmu3_screen_size_mult = "1x"
reicast_vmu4_pixel_off_color = "DEFAULT_OFF 01"
reicast_vmu4_pixel_on_color = "DEFAULT_ON 00"
reicast_vmu4_screen_display = "disabled"
reicast_vmu4_screen_opacity = "100%"
reicast_vmu4_screen_position = "Upper Left"
reicast_vmu4_screen_size_mult = "1x"
reicast_volume_modifier_enable = "enabled"
reicast_widescreen_hack = "disabled"
resolution = "640x400"
scummvm_analog_deadzone = "15"
scummvm_analog_response = "linear"
scummvm_gamepad_cursor_speed = "1.0"
scummvm_speed_hack = "disabled"
snes9x_next_overclock = "Disabled(10MHz)"
snes9x_next_overclock_cycles = "disabled"
snes9x_next_reduce_sprite_flicker = "disabled"
uae4arm_resolution = "320x240"
