[B][COLOR yellow]Info:[/COLOR][/B]
Bei Problemen hilft es oft die Caches (Lastship und Kodi) zu löschen

Verwendung NUR mit Kod18 möglich, NICHT mit Kodi19 (hier müsste der ganze Code angepasst werden)

[B][COLOR blue]Allgemein:[/COLOR][/B]
- Für die Seite Serienstream.to (s.to) ist ein Benutzerkonto erforderlich
  (Beachte den Hinweis zu "Geschützter Link" in den Einstellungen!)
- Amazon, Netflix und Maxdome sind nur mit einem gültigen Abo des Betreibers nutzbar
- Bei einigen Indexseiten ist es möglich, Captcha in Lastship zu lösen

[B][COLOR red]Anleitungen und Funktionen in der FAQ (in der plugin.video.lasthip.zip enthalten)[/COLOR][/B]

[B]An alle User:[/B]

Lastship hat nicht mehr die Stärke welche Ihr gewohnt seid und einiges funktioniert leider
nicht wie gewünscht. Ebenso sind einige Indexseiten ohne Funktion
Da wir zur Zeit kein Entwickler Team haben könnte das auch noch länger so bleiben

Wir suchen daher Python Entwickler die am Project mitwirken wollen, diese sollen sich im Chat melden
https://gitter.im/Lastship_Chat/Lobby



[COLOR orange]_________________________________________________________________________[/COLOR]

[B][COLOR lime]Changelog:[/COLOR][/B]

[B]4.0.7.1.1 unofficial[/B]
  01.10.2020
  Update:
  - Add Parser.py
  - Fix trailer.py (random choice wurde in der official übernommen)
  - Update addon.xml, add modules (script.module.cfscrape , script.module.clouddrive.common)
  - Update kinoger
  - Update hdstreams
  - Update kino-cx
  - import xbmc







-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
[B]4.0.7.1[/B]
  21.09.2020
  Update:
- serienstream 
	(Quickfix aus zeitlichen Gründen/Entwicklermangel, Serienstream funktioniert wieder, jedoch werden bei der Suche oft falsche Ergebnisse angezeigt)

[B]4.0.7[/B]
  29.06.2020
- Update addon.xml (add script.module.six Support)
- Update Netflix.py (Anpassung an Castagnal Repo)
- Update URL serienstream.sx
- Update Kinox.to 
- Nightly Updates deaktiviert
  Probleme mit dem Resolver Update und Lastship zieht um auf ein neues Github
- Update UpdateManager (fix resolver nightly update)




[COLOR orange]_________________________________________________________________________[/COLOR]
Editierhinweise: Keine Tabulatoren. Text darf nicht länger als die Linie sein.
