[config]
settings.language=English
settings.disableScreensaver=no
settings.showStatePreview=yes
settings.usePngScreenshots=yes
settings.portable=no
settings.themeName=
emulation.ejectMediaOnExit=no
emulation.registerFileTypes=no
emulation.disableWinKeys=no
emulation.statsDefDir=
emulation.machineName=MSX2+
emulation.shortcutProfile=
emulation.speed=50
emulation.syncMethod=auto
emulation.syncMethodGdi=auto
emulation.syncMethodD3D=auto
emulation.syncMethodDirectX=auto
emulation.vdpSyncMode=auto
emulation.enableFdcTiming=yes
emulation.noSpriteLimits=no
emulation.frontSwitch=off
emulation.pauseSwitch=off
emulation.audioSwitch=off
emulation.priorityBoost=no
emulation.reverseEnable=false
emulation.reverseMaxTime=15
video.monitorColor=color
video.monitorType=simple
video.contrast=100
video.brightness=100
video.saturation=100
video.gamma=100
video.scanlinesEnable=no
video.scanlinesPct=92
video.colorSaturationEnable=no
video.colorSaturationWidth=2
video.deInterlace=on
video.blendFrames=no
video.detectActiveMonitor=yes
video.horizontalStretch=yes
video.verticalStretch=no
video.frameSkip=0
video.windowSize=normal
video.windowX=-1
video.windowY=-1
video.fullscreen.width=640
video.fullscreen.height=480
video.fullscreen.bitDepth=32
video.maximizeIsFullscreen=yes
video.driver=directx hw
video.captureFps=60
video.captureSize=1
video.d3d.linearFiltering=false
video.d3d.extendBorderColor=false
video.d3d.forceHighRes=true
video.d3d.aspectRatioType=3
video.d3d.cropType=4
video.d3d.cropLeft=0
video.d3d.cropRight=0
video.d3d.cropTop=0
video.d3d.cropBottom=0
videoIn.disabled=0
videoIn.inputIndex=0
videoIn.inputName=
sound.driver=directx
sound.bufSize=100
sound.stabilizeDSoundTiming=yes
sound.stereo=yes
sound.masterVolume=75
sound.masterEnable=yes
sound.chip.enableYM2413=yes
sound.chip.enableY8950=yes
sound.chip.enableMoonsound=yes
sound.chip.moonsoundSRAMSize=640
sound.YkIn.type=none
sound.YkIn.name=
sound.YkIn.channel=0
sound.MidiIn.type=none
sound.MidiIn.name=
sound.MidiOut.type=none
sound.MidiOut.name=
sound.MidiOut.mt32ToGm=no
sound.mixerChannel.MIXER_CHANNEL_PSG.enable=yes
sound.mixerChannel.MIXER_CHANNEL_PSG.pan=50
sound.mixerChannel.MIXER_CHANNEL_PSG.volume=100
sound.mixerChannel.MIXER_CHANNEL_SCC.enable=yes
sound.mixerChannel.MIXER_CHANNEL_SCC.pan=50
sound.mixerChannel.MIXER_CHANNEL_SCC.volume=100
sound.mixerChannel.MIXER_CHANNEL_MSXMUSIC.enable=yes
sound.mixerChannel.MIXER_CHANNEL_MSXMUSIC.pan=50
sound.mixerChannel.MIXER_CHANNEL_MSXMUSIC.volume=95
sound.mixerChannel.MIXER_CHANNEL_MSXAUDIO.enable=yes
sound.mixerChannel.MIXER_CHANNEL_MSXAUDIO.pan=50
sound.mixerChannel.MIXER_CHANNEL_MSXAUDIO.volume=95
sound.mixerChannel.MIXER_CHANNEL_KEYBOARD.enable=yes
sound.mixerChannel.MIXER_CHANNEL_KEYBOARD.pan=50
sound.mixerChannel.MIXER_CHANNEL_KEYBOARD.volume=65
sound.mixerChannel.MIXER_CHANNEL_MOONSOUND.enable=yes
sound.mixerChannel.MIXER_CHANNEL_MOONSOUND.pan=50
sound.mixerChannel.MIXER_CHANNEL_MOONSOUND.volume=95
sound.mixerChannel.MIXER_CHANNEL_YAMAHA_SFG.enable=yes
sound.mixerChannel.MIXER_CHANNEL_YAMAHA_SFG.pan=50
sound.mixerChannel.MIXER_CHANNEL_YAMAHA_SFG.volume=95
sound.mixerChannel.MIXER_CHANNEL_PCM.enable=yes
sound.mixerChannel.MIXER_CHANNEL_PCM.pan=50
sound.mixerChannel.MIXER_CHANNEL_PCM.volume=95
sound.mixerChannel.MIXER_CHANNEL_IO.enable=no
sound.mixerChannel.MIXER_CHANNEL_IO.pan=50
sound.mixerChannel.MIXER_CHANNEL_IO.volume=50
sound.mixerChannel.MIXER_CHANNEL_MIDI.enable=yes
sound.mixerChannel.MIXER_CHANNEL_MIDI.pan=50
sound.mixerChannel.MIXER_CHANNEL_MIDI.volume=90
joystick.POV0isAxes=no
joy1.type=joystick
joy1.autofire=off
joy2.type=joystick
joy2.autofire=off
keyboard.configFile=
keyboard.enableKeyboardQuirk=1
ports.Lpt.type=none
ports.Lpt.emulation=msxprinter
ports.Lpt.name=
ports.Lpt.fileName=printer.dat
ports.Lpt.portName=
ports.Com.type=none
ports.Com.name=
ports.Com.fileName=uart.dat
ports.Com.portName=
ports.Eth.ethIndex=-1
ports.Eth.disabled=0
ports.Eth.macAddress=00:00:00:00:00:00
cartridge.defaultType=0
diskdrive.cdromMethod=none
diskdrive.cdromDrive=0
cassette.showCustomFiles=1
cassette.readOnly=yes
cassette.rewindAfterInsert=no
nowind.enableDos2=no
nowind.enableOtherDiskRoms=true
nowind.enablePhantomDrives=false
nowind.ignoreBootFlag=true
nowind.partitionNumber=255
